plugins {
    id 'java'   // needed to write the plugin in Java
    id 'maven'  // needed to install the plugin in the local maven repository
    id 'net.ltgt.apt' version '0.9'
}

group 'gr.aueb.android'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    google()
}

ext {
    mapstructVersion = "1.3.0.Beta2"
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {

    testCompile 'org.testng:testng:6.10', 'org.easytesting:fest-assert:1.4'
    
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

dependencies {

    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    apt "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    implementation "com.android.tools.build:gradle:3.2.1"
    compile gradleApi() // Use gradle API to create the gradle plugin
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //implementation

    // handles jersey dependency issues
    implementation 'org.glassfish.jersey:jersey-bom:2.27'

    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-grizzly2
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.27'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    
    

}
