# barista-gradle-plugin

./: .gitignore  README.md  build.gradle  local.properties
barista-plugin/: .gitnore  README.md  build.gradle  local.properties  settings.gradle
barista-plugin/src/main/java/core/: BaristaPlugin.java  TestDispacherServerTask.java
barista-plugin/src/main/java/gr/aueb/android/barista/core/: BaristaConfigurationExtension.java  BaristaPlugin.java  TestDispacherServerTask.java
barista-plugin/src/main/java/gr/aueb/android/barista/core/executor/: ADBCommandClient.java  CommandClient.java  CommandException.java  CommandExecutor.java  CommandExecutorFactory.java  CommandExecutorImpl.java  TelnetCommandClient.java
barista-plugin/src/main/java/gr/aueb/android/barista/core/model/: AbstractAdbCommand.java  AbstractCommand.java  AbstractTelnetCommand.java  Auth.java  BatteryCharge.java  BatteryLevel.java  BatteryStatus.java  Command.java  GeoFix.java  GetOrientation.java  Help.java  PmGrant.java  SvcData.java  SvcWifi.java  SvcWifiStatus.java  WmDensity.java  WmDensityReset.java  WmGetDensity.java  WmGetSize.java  WmReset.java  WmResize.java  WmSize.java  WmSizeReset.java
barista-plugin/src/main/java/gr/aueb/android/barista/emulator/: CommandExecutor.java  EmulatorException.java  EmulatorManager.java  TestMonitor.java
barista-plugin/src/main/java/gr/aueb/android/barista/emulator/adb/: ADBClient.java  SizeDto.java
barista-plugin/src/main/java/gr/aueb/android/barista/emulator/telnet/: ConnectionManager.java  TelnetConnection.java
barista-plugin/src/main/java/gr/aueb/android/barista/emulator/telnet/command/: Auth.java  GeoFixCommand.java  GeoFixDto.java  Help.java  TelnetCommand.java
barista-plugin/src/main/java/gr/aueb/android/barista/rest/dto/: BatteryChargeDTO.java  BatteryLevelDTO.java  Command.java  CommandDTO.java  GeoFixDTO.java  PmGrantDTO.java  PmRevokeDTO.java  SvcDataDTO.java  SvcWifiDTO.java  WmDensityDTO.java  WmDensityResetDTO.java  WmSizeDTO.java  WmSizeResetDTO.java
barista-plugin/src/main/java/gr/aueb/android/barista/rest/impl/: DebugExceptionMapper.java
barista-plugin/src/main/java/gr/aueb/android/barista/rest/mapper/: CommandListMapper.java  CommandMapper.java
barista-plugin/src/main/java/gr/aueb/android/barista/server/: ADBClient.java  BaristaApplication.java  CommandResource.java  HttpServerManager.java  MyObjectMapperProvider.java  TelnetCommandRunner.java  WebServiceController.java
barista-plugin/src/main/java/gr/aueb/android/barista/utilities/: BaristaCommandPrefixes.java  BaristaLoger.java  BaristaLogger.java
barista-plugin/src/main/java/gr/aueb/android/barista/utils/: StreamGobbler.java
barista-plugin/src/main/java/server/: HttpServerManager.java  ServerFactory.java  WebServiceController.java
barista-plugin/src/test/java/gr/aueb/android/barista/: DataHelper.java  DtoDataHelper.java  JsonDataHelper.java
barista-plugin/src/test/java/gr/aueb/android/barista/core/executor/: CommandExecutorImplStub.java  CommandExecutorImplTest.java
barista-plugin/src/test/java/gr/aueb/android/barista/core/model/: BatteryStatusTest.java  CommandEncodingTest.java  OrientationTest.java  SvcWifiStatusTest.java  WmGetDensityTest.java
barista-plugin/src/test/java/gr/aueb/android/barista/emulator/adb/: ADBClientTest.java
barista-plugin/src/test/java/gr/aueb/android/barista/emulator/telnet/: TelnetTest.java
barista-plugin/src/test/java/gr/aueb/android/barista/helpers/: ConstantValues.java  DtoDataHelper.java  JsonDataHelper.java  ModelDataHelper.java
barista-plugin/src/test/java/gr/aueb/android/barista/rest/dto/: CommandDeserializationTest.java
barista-plugin/src/test/java/gr/aueb/android/barista/rest/impl/: CommandExecutorImplStub.java  CommandResourceImpWithEmulatorTest.java  CommandResourceImplTest.java
barista-plugin/src/test/java/gr/aueb/android/barista/rest/mapper/: CommandMapperTest.java
barista-plugin/src/test/java/gr/aueb/android/barista/server/test_utils/: ADBClientTest.java  ConnectionTest.java  TelnetTest.java  WebServiceControllerTest.java
barista-plugin/src/test/java/server/test_utils/: ConnectionTest.java
butler-plugin/: build.gradle  settings.gradle
butler-plugin/butler-test-cconsumer/: build.gradle  settings.gradle
butler-plugin/src/main/java/core/: ButlerPlugin.java  TestDispacherServerTask.java
consumer/: .project  build.gradle  local.properties
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/http-client/: build.gradle
consumer/http-client/gradle/wrapper/: gradle-wrapper.properties
consumer/http-client/src/main/java/gr/aueb/consumer/http_client/: BaristaHttpClient.java  StatusService.java
consumer/http-client/src/test/java/: BaristaHttpClientTest.java
docs/: architecture.uxf  context-event-generator.uxf  fuzzer-design.uxf
fuzzer/: fuzzer1.properties
plugin/: .classpath  .gitignore  .project
plugin/src/test/java/se/thinkcode/: HelloWorldTest.java
src/main/java/gr/aueb/android/barista/core/: BaristaConfigurationExtension.java  BaristaPlugin.java
src/main/java/gr/aueb/android/barista/core/model/: Rm.java  (+30 more)
src/main/java/gr/aueb/android/barista/fuzzer/: ContextEventGenerator.java  ContextResetEventGenerator.java  EventGenerator.java  FuzzScheduler.java  MonkeyEventGenerator.java
src/main/java/gr/aueb/android/barista/plugin/: BaristaFuzzerStartTask.java  BaristaPlugin.java  BaristaServerStartTask.java  MonkeyStartTask.java  MonkeyTask.java
src/main/java/gr/aueb/android/barista/runner/: ParallelRunner.java  Runner.java  SerialRunner.java
src/main/java/gr/aueb/android/barista/server/: BaristaApplication.java  CommandResource.java  HttpServerManager.java
src/main/java/gr/aueb/android/barista/utilities/: BaristaCommandPrefixes.java  BaristaLogger.java  CommandExporter.java  Pair.java  PropertiesReader.java
src/test/java/gr/aueb/android/barista/fuzzer/: MonkeyEventGeneratorTest.java
src/test/java/gr/aueb/android/barista/helpers/: ConstantValues.java  DtoDataHelper.java  ModelDataHelper.java
src/test/java/gr/aueb/android/barista/utilities/: BaristaLoggerTest.java  CommandExporterTest.java
(+104 files in other folders)
