plugins {
    id 'java'   // needed to write the plugin in Java
    id 'maven'  // needed to install the plugin in the local maven repository 
}

group 'gr.aueb.tsiskos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi() // Use gradle API to create the gradle plugin
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
