plugins {
    id 'java'
    
}

group 'gr.aueb.consumer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' // HTTP REST Client
   
    /**
     *  Gson converter for serialization to and from JSON
     *  https://github.com/square/retrofit/tree/master/retrofit-converters/gson
     */
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /**Scalar A Converter which supports converting strings and both primitives and their boxed types to text/plain bodies.
     * https://github.com/square/retrofit/tree/master/retrofit-converters/scalars
     */
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
}
