<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>20</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;root&gt;&gt;
barista</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>core	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>plugin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fuzzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>350</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gradle task&gt;&gt;
BaristaFuzzerStartTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ContextEventGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>450</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FuzzingScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>400</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MonkeyEventGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>600</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ContextModel
--
next(elapsedTimeMillis: long): Command
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>290</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>290</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>290</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gradle task&gt;&gt;
BaristaServerStartTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ContextModelFactory
--
getConnectivityModel(ConnectivityType): ContextModel
getNavigationModel(NavigationType): ContextModel
getBatteryDrainModel(): ContextModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>340</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>600</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ConnectivityType
--
RANDOM
POOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>690</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
NavigationType
--
DRIVING
RANDOM_WALK
FUZZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>700</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PoorConnectivityModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>620</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>70</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>70</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;50.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>810</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RandomWalkModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>760</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>860</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BatteryDrainModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>620</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>620</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;60.0;10.0;60.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>620</y>
      <w>80</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;60.0;10.0;60.0;260.0;10.0;260.0</additional_attributes>
  </element>
</diagram>
